example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1:1]       | passed | 0.00725 seconds |
./spec/models/group_spec.rb[1:1:2]         | passed | 0.01708 seconds |
./spec/models/proceeding_spec.rb[1:1:1]    | passed | 0.01172 seconds |
./spec/models/proceeding_spec.rb[1:1:2]    | passed | 0.01234 seconds |
./spec/models/proceeding_spec.rb[1:1:3]    | passed | 0.2404 seconds  |
./spec/models/user_spec.rb[1:1]            | passed | 0.01202 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.00784 seconds |
./spec/requests/groups_spec.rb[1:1:1]      | passed | 2.42 seconds    |
./spec/requests/groups_spec.rb[1:1:2]      | passed | 0.01934 seconds |
./spec/requests/groups_spec.rb[1:2:1]      | passed | 0.01447 seconds |
./spec/requests/groups_spec.rb[1:2:2]      | passed | 0.01186 seconds |
./spec/requests/proceedings_spec.rb[1:1:1] | passed | 0.01788 seconds |
./spec/requests/proceedings_spec.rb[1:1:2] | passed | 0.0172 seconds  |
