example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1:1]       | passed | 0.00703 seconds |
./spec/models/group_spec.rb[1:1:2]         | passed | 0.00687 seconds |
./spec/models/proceeding_spec.rb[1:1:1]    | passed | 0.00965 seconds |
./spec/models/proceeding_spec.rb[1:1:2]    | passed | 0.00985 seconds |
./spec/models/proceeding_spec.rb[1:1:3]    | passed | 0.0268 seconds  |
./spec/models/user_spec.rb[1:1]            | passed | 0.00518 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.00695 seconds |
./spec/requests/groups_spec.rb[1:1:1]      | passed | 0.01298 seconds |
./spec/requests/groups_spec.rb[1:1:2]      | passed | 0.01108 seconds |
./spec/requests/groups_spec.rb[1:2:1]      | passed | 6.76 seconds    |
./spec/requests/groups_spec.rb[1:2:2]      | passed | 0.01772 seconds |
./spec/requests/proceedings_spec.rb[1:1:1] | passed | 0.01002 seconds |
./spec/requests/proceedings_spec.rb[1:1:2] | passed | 0.01155 seconds |
