/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
body {
  margin: 0;
  padding: 0;
  height: auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #3778c2;
  color: white;
}

#header-2 {
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

#header-og {
  justify-content: center;
}

.menu {
  display: none;
  background-color: yellow;
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100vh;
}

.back-arrow {
  transform: rotate(180deg);
  text-decoration: none;
  color: white;
  font-size: 35px;
}

.container {
  width: 100vw !important;
  font-size: 11px;
  background-color: rgb(225, 225, 225);
  min-height: 100vh;
  margin: 0 !important;
  padding: 60px 0 0 0 !important;
}

.title-con {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-bottom: 10px;
}

.gift-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.gift-con p {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  row-gap: 5px;
  padding: 10px;
  margin-bottom: 80px;
  width: 100vw;
}

.grid-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border: 1px solid rgba(218, 218, 218, 0.8);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.grid-item a {
  text-decoration: none;
  color: rgb(39, 39, 39);
  font-size: 16px;
}

.transaction-con {
  display: flex;
  align-items: center;
  gap: 15px;
}

.details {
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: space-evenly;
  align-items: flex-start;
  color: rgb(121, 121, 121);
}

.delete-btn-con {
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: space-evenly;
  align-items: center;
}

.delete-btn-con p {
  font-weight: bolder;
}

.delete-btn-con button {
  background-color: red;
  color: white;
  border: 1px solid lightgrey;
  padding: 5px;
  border-radius: 5px;
}

.add-btn-con {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: #5fb523;
}

.add-button {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
  border: 2px solid white;
  font-size: 17px;
  font-weight: bolder;
  border-radius: 5px;
  padding: 15px;
  width: 70%;
}

.add-button:hover {
  color: white;
}

#dropdownMenuButton2 {
  border: none;
  background-color: transparent;
}

#dropdownMenuButton2:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

#dropdownMenuButton2::after {
  border: none;
}

.nav-link {
  color: white !important;
}

.trans-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  padding: 60px 30px 0 30px !important;
}

.add-trans {
  background-color: #3778c2;
  width: 100%;
  padding: 20px;
  border-radius: 20px;
}

.add-trans form {
  display: flex;
  flex-direction: column;
}

.add-trans input {
  padding: 10px;
  margin-bottom: 30px;
  border: none;
  border-radius: 5px;
}

.field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.field label {
  color: white;
}

.field input {
  width: 100%;
}

.field-rem input {
  margin: 0 10px 0 0;
}

.field input:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.field-rem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  color: white;
}

.btn-con {
  display: flex;
  justify-content: center;
  width: 100%;
}

.submit-button {
  width: auto;
  background-color: #5fb523;
  color: white;
}

.cancel-button {
  width: auto;
  background-color: rgb(191, 3, 3);
  color: white;
  border: none;
  margin-left: 10px;
}

.forgot {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 15px;
}

.forgot a {
  color: white !important;
}

.cancel-con {
  display: flex;
  justify-content: center;
  width: 100%;
  color: white;
  margin-bottom: 20px;
}

.alert {
  margin-top: 60px;
  margin-bottom: -60px !important;
}

@import "bootstrap";
